{
  "name": "churchill-map",
  "version": "0.8.0",
  "description": "",
  "private": true,
  "scripts": {
    "compileMapJson": "compile_map_json src/data/map.json src/data/map_compiled.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --max-warnings 0",
    "check": "tsc --noEmit --strict --noFallthroughCasesInSwitch",
    "prebuild-check": "npm run lint",
    "build": "rollup -c",
    "serve-build": "rollup -c && npx serve dist",
    "watch": "rollup -c rollup.dev.config.js -w",
    "doc": "typedoc --out docs --includeVersion src/ts/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@rollup/plugin-typescript": "^8.2.0",
    "@types/domhandler": "^2.4.1",
    "@types/fontfaceobserver": "^0.0.6",
    "@types/kd-tree-javascript": "^1.0.0",
    "@types/leaflet": "^1.7.0",
    "@types/point-in-polygon": "^1.0.0",
    "@types/service_worker_api": "^0.0.9",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "rollup": "^2.38.4",
    "rollup-plugin-copy": "^2.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-styles": "^3.14.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-version-injector": "^1.3.3",
    "sass": "^1.32.8",
    "serve": "^11.3.2",
    "ts-node": "^8.10.2",
    "tslib": "^2.1.0",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@nvarner/monads": "^0.5.0",
    "@tyriar/fibonacci-heap": "^2.0.9",
    "@web/rollup-plugin-html": "^1.7.0",
    "fontfaceobserver": "^2.1.0",
    "kd-tree-javascript": "^1.0.3",
    "leaflet": "^1.7.0",
    "leaflet-sidebar-v2": "^3.2.3",
    "minisearch": "^3.0.0",
    "point-in-polygon": "^1.1.0",
    "rbush": "^3.0.1"
  }
}
